spring.datasource.name=books
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.graphql.servlet.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.graphql.graphiql.enabled=true


